<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-3r-dPG">
                                <rect key="frame" x="16" y="20" width="568" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="u1K-9M-2oO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-wE-HGS">
                                <rect key="frame" x="24" y="199.5" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyQ-jq-hgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gir-oR-kho">
                                <rect key="frame" x="136" y="199.5" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCh-os-eYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-th-qlG">
                                <rect key="frame" x="248" y="199.5" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UU-MK-pN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-vf-fTj">
                                <rect key="frame" x="360" y="299.5" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYe-NW-cGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-HZ-SEC">
                                <rect key="frame" x="24" y="299.5" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkA-HE-DMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-Q7-7lM">
                                <rect key="frame" x="136" y="299.5" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBO-bw-AQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-4H-3GX">
                                <rect key="frame" x="248" y="299.5" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUO-e7-fkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T02-aV-0oB">
                                <rect key="frame" x="24" y="400" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSY-97-MFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-0K-9Ak">
                                <rect key="frame" x="136" y="400" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BH-7y-0HF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-QJ-V4U">
                                <rect key="frame" x="248" y="400" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCj-sS-GCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qA-Uy-Wm7">
                                <rect key="frame" x="136" y="500" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="017-rL-EDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-0O-ZtB">
                                <rect key="frame" x="248" y="500" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OE-rh-1qz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-C7-iQ0">
                                <rect key="frame" x="360" y="199.5" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ro-0B-EEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-T6-1JO">
                                <rect key="frame" x="360" y="500" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2e-ae-lBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X57-j2-wJs">
                                <rect key="frame" x="360" y="400" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4F-Qt-6TK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-Uy-HrN">
                                <rect key="frame" x="472" y="199.5" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pg2-m0-qa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="254-v3-lUS">
                                <rect key="frame" x="472" y="299.5" width="104" height="92.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="589-IT-Q91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-0i-Gpa">
                                <rect key="frame" x="472" y="400" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhY-jc-tzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-38-WSs">
                                <rect key="frame" x="472" y="500" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4b-k8-0dI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-z8-NGE">
                                <rect key="frame" x="24" y="500" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRe-B2-JKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-03-LHe">
                                <rect key="frame" x="24" y="99.5" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP0-Nu-cjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-Tw-NvM">
                                <rect key="frame" x="248" y="99.5" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sP-8z-iqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-RD-77F">
                                <rect key="frame" x="360" y="99.5" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMo-BK-ghd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eda-71-Lmx">
                                <rect key="frame" x="472" y="99.5" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QR-j2-up7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-2c-3Xf">
                                <rect key="frame" x="136" y="99.5" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edF-pw-73o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-D8-r0V">
                                <rect key="frame" x="16" y="53" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gir-oR-kho" firstAttribute="leading" secondItem="UUW-wE-HGS" secondAttribute="trailing" constant="8" id="05M-LN-rTj"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="AaW-vf-fTj" secondAttribute="height" id="2Fy-T0-lj2"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="4oA-C7-iQ0" secondAttribute="width" id="3cf-sN-JS4"/>
                            <constraint firstItem="AaW-vf-fTj" firstAttribute="leading" secondItem="MEz-4H-3GX" secondAttribute="trailing" constant="8" id="45U-jp-lst"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="hVW-QJ-V4U" secondAttribute="width" id="46j-YJ-r0X"/>
                            <constraint firstItem="gTT-0K-9Ak" firstAttribute="top" secondItem="C3s-Q7-7lM" secondAttribute="bottom" constant="8" id="4AZ-f4-IGk"/>
                            <constraint firstItem="XpI-03-LHe" firstAttribute="top" secondItem="Mdc-D8-r0V" secondAttribute="bottom" constant="8" id="4LX-h6-puF"/>
                            <constraint firstItem="MEz-4H-3GX" firstAttribute="top" secondItem="k4U-th-qlG" secondAttribute="bottom" constant="8" id="4Wa-F6-AYd"/>
                            <constraint firstItem="254-v3-lUS" firstAttribute="leading" secondItem="AaW-vf-fTj" secondAttribute="trailing" constant="8" id="4sg-lT-sNT"/>
                            <constraint firstItem="XtA-RD-77F" firstAttribute="leading" secondItem="Sjc-Tw-NvM" secondAttribute="trailing" constant="8" id="5H8-ua-C5e"/>
                            <constraint firstItem="XtA-RD-77F" firstAttribute="top" secondItem="Mdc-D8-r0V" secondAttribute="bottom" constant="8" id="6kQ-uL-ZHL"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="TKg-2c-3Xf" secondAttribute="height" id="6wk-F0-Vwg"/>
                            <constraint firstItem="GQs-0i-Gpa" firstAttribute="leading" secondItem="X57-j2-wJs" secondAttribute="trailing" constant="8" id="6wz-Ki-3kP"/>
                            <constraint firstItem="J2Q-38-WSs" firstAttribute="top" secondItem="GQs-0i-Gpa" secondAttribute="bottom" constant="8" id="74J-rj-Wca"/>
                            <constraint firstItem="wS1-0O-ZtB" firstAttribute="top" secondItem="hVW-QJ-V4U" secondAttribute="bottom" constant="8" id="8aB-LT-tJt"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="eUP-Uy-HrN" secondAttribute="height" id="8fa-vq-1iJ"/>
                            <constraint firstItem="T02-aV-0oB" firstAttribute="top" secondItem="N9e-HZ-SEC" secondAttribute="bottom" constant="8" id="8iw-GA-reb"/>
                            <constraint firstItem="gTT-0K-9Ak" firstAttribute="leading" secondItem="T02-aV-0oB" secondAttribute="trailing" constant="8" id="92M-QP-DFN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yxw-T6-1JO" secondAttribute="bottom" constant="8" id="9OD-Y8-P5V"/>
                            <constraint firstItem="AaW-vf-fTj" firstAttribute="top" secondItem="4oA-C7-iQ0" secondAttribute="bottom" constant="8" id="9UC-nt-76u"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="leading" secondItem="N9e-HZ-SEC" secondAttribute="trailing" constant="8" id="AbY-PW-vXb"/>
                            <constraint firstItem="yxw-T6-1JO" firstAttribute="top" secondItem="X57-j2-wJs" secondAttribute="bottom" constant="8" id="At1-r4-AEy"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="TKg-2c-3Xf" secondAttribute="width" id="BQb-X2-Ouk"/>
                            <constraint firstItem="KBo-3r-dPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cx6-HO-b0W"/>
                            <constraint firstItem="8qA-Uy-Wm7" firstAttribute="leading" secondItem="IAK-z8-NGE" secondAttribute="trailing" constant="8" id="DHT-t3-O8K"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="gTT-0K-9Ak" secondAttribute="width" id="EWu-rC-dTx"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="AaW-vf-fTj" secondAttribute="width" id="EhX-Rj-SVo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J2Q-38-WSs" secondAttribute="bottom" constant="8" id="F4p-cE-3aB"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="J2Q-38-WSs" secondAttribute="width" id="GRA-fk-meX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUP-Uy-HrN" secondAttribute="trailing" constant="8" id="HdL-UJ-Qvc"/>
                            <constraint firstItem="MEz-4H-3GX" firstAttribute="leading" secondItem="C3s-Q7-7lM" secondAttribute="trailing" constant="8" id="JUZ-FX-y9j"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="XpI-03-LHe" secondAttribute="height" id="M4H-Dl-BDt"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="GQs-0i-Gpa" secondAttribute="height" id="MPj-MR-vNo"/>
                            <constraint firstItem="Sjc-Tw-NvM" firstAttribute="leading" secondItem="TKg-2c-3Xf" secondAttribute="trailing" constant="8" id="MSq-2F-E9r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8qA-Uy-Wm7" secondAttribute="bottom" constant="8" id="McL-Xd-u1Q"/>
                            <constraint firstItem="X57-j2-wJs" firstAttribute="leading" secondItem="hVW-QJ-V4U" secondAttribute="trailing" constant="8" id="Mup-VK-4G3"/>
                            <constraint firstItem="GQs-0i-Gpa" firstAttribute="top" secondItem="254-v3-lUS" secondAttribute="bottom" constant="8" id="MwB-4M-gJm"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="8qA-Uy-Wm7" secondAttribute="width" id="Mzk-cb-mo1"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="GQs-0i-Gpa" secondAttribute="width" id="Nec-vd-Sbl"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="N9e-HZ-SEC" secondAttribute="width" id="NjZ-0A-dbB"/>
                            <constraint firstItem="254-v3-lUS" firstAttribute="top" secondItem="eUP-Uy-HrN" secondAttribute="bottom" constant="8" id="O29-a4-ANP"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="XpI-03-LHe" secondAttribute="width" id="OjU-pd-bqi"/>
                            <constraint firstItem="N9e-HZ-SEC" firstAttribute="top" secondItem="UUW-wE-HGS" secondAttribute="bottom" constant="8" id="PSw-Fl-faV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2Q-38-WSs" secondAttribute="trailing" constant="8" id="Pxd-OD-SPH"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="254-v3-lUS" secondAttribute="height" id="R3R-pe-vDN"/>
                            <constraint firstItem="gir-oR-kho" firstAttribute="top" secondItem="TKg-2c-3Xf" secondAttribute="bottom" constant="8" id="RAD-DH-bxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eda-71-Lmx" secondAttribute="trailing" constant="8" id="RLR-xH-ber"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="top" secondItem="gir-oR-kho" secondAttribute="bottom" constant="8" id="RYu-8z-AKX"/>
                            <constraint firstItem="TKg-2c-3Xf" firstAttribute="top" secondItem="Mdc-D8-r0V" secondAttribute="bottom" constant="8" id="Rmj-ww-H7f"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="X57-j2-wJs" secondAttribute="height" id="S50-pE-GNU"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="J2Q-38-WSs" secondAttribute="height" id="SR8-fq-b15"/>
                            <constraint firstItem="J2Q-38-WSs" firstAttribute="leading" secondItem="yxw-T6-1JO" secondAttribute="trailing" constant="8" id="UrI-zg-VVM"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="gir-oR-kho" secondAttribute="height" id="VHU-AS-56b"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="gir-oR-kho" secondAttribute="width" id="WEs-it-13e"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="254-v3-lUS" secondAttribute="width" id="WmH-Ta-KLu"/>
                            <constraint firstItem="eUP-Uy-HrN" firstAttribute="top" secondItem="eda-71-Lmx" secondAttribute="bottom" constant="8" id="YED-90-y43"/>
                            <constraint firstItem="Mdc-D8-r0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YNG-tD-Nsg"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="top" secondItem="XpI-03-LHe" secondAttribute="bottom" constant="8" id="Z3O-It-ngI"/>
                            <constraint firstItem="Sjc-Tw-NvM" firstAttribute="top" secondItem="Mdc-D8-r0V" secondAttribute="bottom" constant="8" id="Zim-dt-zvD"/>
                            <constraint firstItem="IAK-z8-NGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZuQ-De-8do"/>
                            <constraint firstItem="TKg-2c-3Xf" firstAttribute="leading" secondItem="XpI-03-LHe" secondAttribute="trailing" constant="8" id="a2t-gv-bao"/>
                            <constraint firstItem="hVW-QJ-V4U" firstAttribute="leading" secondItem="gTT-0K-9Ak" secondAttribute="trailing" constant="8" id="aHz-sW-LgE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IAK-z8-NGE" secondAttribute="bottom" constant="8" id="aOA-9K-fHC"/>
                            <constraint firstItem="8qA-Uy-Wm7" firstAttribute="top" secondItem="gTT-0K-9Ak" secondAttribute="bottom" constant="8" id="aWb-zJ-Rzo"/>
                            <constraint firstItem="T02-aV-0oB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="acU-1j-ila"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQs-0i-Gpa" secondAttribute="trailing" constant="8" id="b9b-d2-1Q8"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="UUW-wE-HGS" secondAttribute="height" id="bgd-nj-UfI"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="yxw-T6-1JO" secondAttribute="height" id="cVt-rc-k3p"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="wS1-0O-ZtB" secondAttribute="width" id="dTd-jd-lNG"/>
                            <constraint firstItem="eda-71-Lmx" firstAttribute="leading" secondItem="XtA-RD-77F" secondAttribute="trailing" constant="8" id="dul-QD-3xJ"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="eda-71-Lmx" secondAttribute="height" id="e3M-KK-h1n"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="IAK-z8-NGE" secondAttribute="width" id="eG6-BY-sIE"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="eda-71-Lmx" secondAttribute="width" id="ekr-b6-Wpa"/>
                            <constraint firstItem="eda-71-Lmx" firstAttribute="top" secondItem="Mdc-D8-r0V" secondAttribute="bottom" constant="8" id="fCr-gJ-RtR"/>
                            <constraint firstItem="IAK-z8-NGE" firstAttribute="top" secondItem="T02-aV-0oB" secondAttribute="bottom" constant="8" id="fGm-6v-NK6"/>
                            <constraint firstItem="k4U-th-qlG" firstAttribute="leading" secondItem="gir-oR-kho" secondAttribute="trailing" constant="8" id="fPk-1q-Te4"/>
                            <constraint firstItem="X57-j2-wJs" firstAttribute="top" secondItem="AaW-vf-fTj" secondAttribute="bottom" constant="8" id="fWh-5d-b5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="254-v3-lUS" secondAttribute="trailing" constant="8" id="fWr-BK-Rps"/>
                            <constraint firstItem="Mdc-D8-r0V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="frT-3Z-Bso"/>
                            <constraint firstItem="eUP-Uy-HrN" firstAttribute="leading" secondItem="4oA-C7-iQ0" secondAttribute="trailing" constant="8" id="h6z-O7-Smu"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="IAK-z8-NGE" secondAttribute="height" id="hSe-GW-9xa"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="MEz-4H-3GX" secondAttribute="height" id="hUd-2h-oOR"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="gTT-0K-9Ak" secondAttribute="height" id="iUa-ib-3ix"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="4oA-C7-iQ0" secondAttribute="height" id="iZC-mo-mNl"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="wS1-0O-ZtB" secondAttribute="height" id="iaU-rR-jOL"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="MEz-4H-3GX" secondAttribute="width" id="if5-fD-RED"/>
                            <constraint firstItem="wS1-0O-ZtB" firstAttribute="leading" secondItem="8qA-Uy-Wm7" secondAttribute="trailing" constant="8" id="iqj-l1-2qX"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="UUW-wE-HGS" secondAttribute="width" id="jJn-4R-gke"/>
                            <constraint firstItem="4oA-C7-iQ0" firstAttribute="leading" secondItem="k4U-th-qlG" secondAttribute="trailing" constant="8" id="jsk-Y1-3sA"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="T02-aV-0oB" secondAttribute="height" id="jyQ-s0-i4z"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="yxw-T6-1JO" secondAttribute="width" id="mMj-Ot-gx8"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="Sjc-Tw-NvM" secondAttribute="height" id="nC0-jH-0jn"/>
                            <constraint firstItem="k4U-th-qlG" firstAttribute="top" secondItem="Sjc-Tw-NvM" secondAttribute="bottom" constant="8" id="nzz-yg-5Dq"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="XtA-RD-77F" secondAttribute="height" id="ok2-Ve-NnP"/>
                            <constraint firstItem="Mdc-D8-r0V" firstAttribute="top" secondItem="KBo-3r-dPG" secondAttribute="bottom" constant="8" id="okN-RH-9Be"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pXA-Ue-tda"/>
                            <constraint firstItem="hVW-QJ-V4U" firstAttribute="top" secondItem="MEz-4H-3GX" secondAttribute="bottom" constant="8" id="pXW-pL-R7s"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="eUP-Uy-HrN" secondAttribute="width" id="qHT-mt-1kg"/>
                            <constraint firstItem="yxw-T6-1JO" firstAttribute="leading" secondItem="wS1-0O-ZtB" secondAttribute="trailing" constant="8" id="qZl-08-0AR"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="k4U-th-qlG" secondAttribute="height" id="qjA-v1-X9A"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="XtA-RD-77F" secondAttribute="width" id="rvD-r9-RBM"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="T02-aV-0oB" secondAttribute="width" id="s3G-gi-LNv"/>
                            <constraint firstItem="XpI-03-LHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="st9-73-J4C"/>
                            <constraint firstItem="N9e-HZ-SEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sxp-eU-19l"/>
                            <constraint firstItem="KBo-3r-dPG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t2z-yq-A8b"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="8qA-Uy-Wm7" secondAttribute="height" id="t5t-Gn-0pZ"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="N9e-HZ-SEC" secondAttribute="height" id="uGf-OZ-K82"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="Sjc-Tw-NvM" secondAttribute="width" id="uRh-7A-yRN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wS1-0O-ZtB" secondAttribute="bottom" constant="8" id="uSU-58-y9I"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="height" secondItem="hVW-QJ-V4U" secondAttribute="height" id="uhS-kq-k9g"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="k4U-th-qlG" secondAttribute="width" id="v0u-Xn-rzj"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="width" secondItem="X57-j2-wJs" secondAttribute="width" id="veS-Hr-LCi"/>
                            <constraint firstItem="KBo-3r-dPG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w0E-eL-lFk"/>
                            <constraint firstItem="4oA-C7-iQ0" firstAttribute="top" secondItem="XtA-RD-77F" secondAttribute="bottom" constant="8" id="zMm-br-KJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Mdc-D8-r0V" id="HMN-0t-GLI"/>
                        <outlet property="history" destination="KBo-3r-dPG" id="KhU-yK-fgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="296"/>
        </scene>
    </scenes>
</document>
