<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-D8-r0V">
                                <rect key="frame" x="112" y="38" width="424" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-3r-dPG">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-wE-HGS">
                                <rect key="frame" x="26" y="86" width="101.5" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyQ-jq-hgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gir-oR-kho">
                                <rect key="frame" x="137" y="86" width="102" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCh-os-eYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-th-qlG">
                                <rect key="frame" x="249" y="86" width="102" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UU-MK-pN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-vf-fTj">
                                <rect key="frame" x="360" y="86" width="102" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYe-NW-cGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-HZ-SEC">
                                <rect key="frame" x="26" y="215" width="101.5" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkA-HE-DMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-Q7-7lM">
                                <rect key="frame" x="137" y="215" width="102" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBO-bw-AQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-4H-3GX">
                                <rect key="frame" x="249" y="215" width="102" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUO-e7-fkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T02-aV-0oB">
                                <rect key="frame" x="26" y="343" width="101.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSY-97-MFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-0K-9Ak">
                                <rect key="frame" x="137" y="343" width="102" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BH-7y-0HF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-QJ-V4U">
                                <rect key="frame" x="249" y="343" width="102" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCj-sS-GCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qA-Uy-Wm7">
                                <rect key="frame" x="137" y="471" width="102" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="017-rL-EDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-0O-ZtB">
                                <rect key="frame" x="249" y="471" width="102" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OE-rh-1qz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-C7-iQ0">
                                <rect key="frame" x="360" y="215" width="102" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ro-0B-EEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-T6-1JO">
                                <rect key="frame" x="360" y="343" width="102" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2e-ae-lBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X57-j2-wJs">
                                <rect key="frame" x="360" y="471" width="102" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4F-Qt-6TK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-Uy-HrN">
                                <rect key="frame" x="472" y="86" width="101.5" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pg2-m0-qa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="254-v3-lUS">
                                <rect key="frame" x="472" y="215" width="101.5" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="589-IT-Q91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-0i-Gpa">
                                <rect key="frame" x="472" y="343" width="101.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhY-jc-tzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-38-WSs">
                                <rect key="frame" x="472" y="471" width="101.5" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4b-k8-0dI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-z8-NGE">
                                <rect key="frame" x="26" y="471" width="101.5" height="118.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRe-B2-JKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-03-LHe">
                                <rect key="frame" x="16" y="38" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="hd0-O8-bNA"/>
                                    <constraint firstAttribute="height" constant="38" id="wUq-aq-h92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP0-Nu-cjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-Tw-NvM">
                                <rect key="frame" x="546" y="38" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Bnr-7M-ytu"/>
                                    <constraint firstAttribute="width" constant="38" id="otF-KR-uDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sP-8z-iqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-2c-3Xf">
                                <rect key="frame" x="64" y="38" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BO1-YC-OT6"/>
                                    <constraint firstAttribute="width" constant="38" id="Cnk-kw-gG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edF-pw-73o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaW-vf-fTj" firstAttribute="leading" secondItem="k4U-th-qlG" secondAttribute="trailing" constant="10" id="0Vg-b3-qsO"/>
                            <constraint firstItem="Mdc-D8-r0V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0dt-6S-fPB"/>
                            <constraint firstItem="J2Q-38-WSs" firstAttribute="top" secondItem="GQs-0i-Gpa" secondAttribute="bottom" constant="10" id="0pr-Og-23n"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="top" secondItem="Mdc-D8-r0V" secondAttribute="bottom" constant="10" id="1Ln-Y3-ksb"/>
                            <constraint firstItem="KBo-3r-dPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Wr-f9-aut"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="hVW-QJ-V4U" secondAttribute="width" id="1xB-CA-OGC"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="8qA-Uy-Wm7" secondAttribute="height" id="2xu-44-3lx"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="eUP-Uy-HrN" secondAttribute="height" id="308-Xr-Cj2"/>
                            <constraint firstItem="yxw-T6-1JO" firstAttribute="leading" secondItem="hVW-QJ-V4U" secondAttribute="trailing" constant="10" id="5FB-Rv-nuX"/>
                            <constraint firstItem="eUP-Uy-HrN" firstAttribute="top" secondItem="Mdc-D8-r0V" secondAttribute="bottom" constant="10" id="7JS-iT-utB"/>
                            <constraint firstItem="KBo-3r-dPG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7qi-ab-h1n"/>
                            <constraint firstItem="4oA-C7-iQ0" firstAttribute="top" secondItem="AaW-vf-fTj" secondAttribute="bottom" constant="10" id="8wH-Vs-yaU"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="C3s-Q7-7lM" secondAttribute="height" id="AaT-dd-Sen"/>
                            <constraint firstItem="hVW-QJ-V4U" firstAttribute="top" secondItem="MEz-4H-3GX" secondAttribute="bottom" constant="10" id="AfT-np-WTb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8qA-Uy-Wm7" secondAttribute="bottom" constant="10" id="B7I-Xy-MES"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="yxw-T6-1JO" secondAttribute="width" id="BAX-cH-eoS"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="X57-j2-wJs" secondAttribute="height" id="BVX-fe-sEV"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="C3s-Q7-7lM" secondAttribute="width" id="BXn-6A-F8Z"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="IAK-z8-NGE" secondAttribute="height" id="E2y-z9-zo1"/>
                            <constraint firstItem="KBo-3r-dPG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EhU-Mk-IFm"/>
                            <constraint firstItem="Mdc-D8-r0V" firstAttribute="top" secondItem="KBo-3r-dPG" secondAttribute="bottom" constant="10" id="FnW-os-7yM"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="yxw-T6-1JO" secondAttribute="height" id="GOP-C4-Eoa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IAK-z8-NGE" secondAttribute="bottom" constant="10" id="GyE-ZS-vQE"/>
                            <constraint firstItem="Sjc-Tw-NvM" firstAttribute="leading" secondItem="Mdc-D8-r0V" secondAttribute="trailing" constant="10" id="I1r-Va-8fU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUP-Uy-HrN" secondAttribute="trailing" constant="10" id="IYw-YN-D5V"/>
                            <constraint firstItem="IAK-z8-NGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ka4-80-l2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="254-v3-lUS" secondAttribute="trailing" constant="10" id="LAn-sJ-iDd"/>
                            <constraint firstItem="TKg-2c-3Xf" firstAttribute="top" secondItem="KBo-3r-dPG" secondAttribute="bottom" constant="10" id="LV3-N8-iPx"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="GQs-0i-Gpa" secondAttribute="width" id="M1S-3Q-VPA"/>
                            <constraint firstItem="Sjc-Tw-NvM" firstAttribute="top" secondItem="KBo-3r-dPG" secondAttribute="bottom" constant="10" id="MbK-ad-Dbb"/>
                            <constraint firstItem="N9e-HZ-SEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Nhe-x1-bCs"/>
                            <constraint firstItem="Mdc-D8-r0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NjA-lc-eh2"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="MEz-4H-3GX" secondAttribute="height" id="P4W-ka-ZsA"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Q5G-sM-PR1"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="T02-aV-0oB" secondAttribute="width" id="Qz5-xm-w73"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="hVW-QJ-V4U" secondAttribute="height" id="SdC-OA-0cs"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="N9e-HZ-SEC" secondAttribute="height" id="SrK-o4-qJF"/>
                            <constraint firstItem="wS1-0O-ZtB" firstAttribute="leading" secondItem="8qA-Uy-Wm7" secondAttribute="trailing" constant="10" id="TNd-0P-FQj"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="leading" secondItem="N9e-HZ-SEC" secondAttribute="trailing" constant="10" id="UTb-bl-H7T"/>
                            <constraint firstItem="N9e-HZ-SEC" firstAttribute="top" secondItem="UUW-wE-HGS" secondAttribute="bottom" constant="10" id="Ura-AO-YIi"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="T02-aV-0oB" secondAttribute="height" id="Uzf-sM-YEI"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="8qA-Uy-Wm7" secondAttribute="width" id="V6k-eS-9Lq"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="GQs-0i-Gpa" secondAttribute="height" id="Vgd-Nv-6Fi"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="wS1-0O-ZtB" secondAttribute="height" id="WLg-o0-K3Z"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="k4U-th-qlG" secondAttribute="width" id="WzO-CN-teq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2Q-38-WSs" secondAttribute="trailing" constant="10" id="X24-CK-zSN"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="254-v3-lUS" secondAttribute="width" id="XRe-Qr-Eo5"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="gir-oR-kho" secondAttribute="width" id="Ycq-Ua-MHN"/>
                            <constraint firstItem="4oA-C7-iQ0" firstAttribute="leading" secondItem="MEz-4H-3GX" secondAttribute="trailing" constant="10" id="YhT-40-jK8"/>
                            <constraint firstItem="TKg-2c-3Xf" firstAttribute="leading" secondItem="XpI-03-LHe" secondAttribute="trailing" constant="10" id="Z5w-ss-0km"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wS1-0O-ZtB" secondAttribute="bottom" constant="10" id="ZHU-2a-zXp"/>
                            <constraint firstItem="wS1-0O-ZtB" firstAttribute="top" secondItem="hVW-QJ-V4U" secondAttribute="bottom" constant="10" id="ZM1-X1-CnW"/>
                            <constraint firstItem="gir-oR-kho" firstAttribute="leading" secondItem="UUW-wE-HGS" secondAttribute="trailing" constant="10" id="ZWD-re-cCG"/>
                            <constraint firstItem="T02-aV-0oB" firstAttribute="top" secondItem="N9e-HZ-SEC" secondAttribute="bottom" constant="10" id="ac4-S3-SzP"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="MEz-4H-3GX" secondAttribute="width" id="acY-3r-hZo"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="gTT-0K-9Ak" secondAttribute="width" id="bGO-Wh-4Lp"/>
                            <constraint firstItem="254-v3-lUS" firstAttribute="leading" secondItem="4oA-C7-iQ0" secondAttribute="trailing" constant="10" id="bMd-PM-Dog"/>
                            <constraint firstItem="X57-j2-wJs" firstAttribute="leading" secondItem="wS1-0O-ZtB" secondAttribute="trailing" constant="10" id="bVn-Yy-q5N"/>
                            <constraint firstItem="Mdc-D8-r0V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bex-Oz-aoA"/>
                            <constraint firstItem="XpI-03-LHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cK4-uD-jcf"/>
                            <constraint firstItem="gTT-0K-9Ak" firstAttribute="top" secondItem="C3s-Q7-7lM" secondAttribute="bottom" constant="10" id="cQ5-3e-HL1"/>
                            <constraint firstItem="GQs-0i-Gpa" firstAttribute="top" secondItem="254-v3-lUS" secondAttribute="bottom" constant="10" id="cct-eV-5I3"/>
                            <constraint firstItem="T02-aV-0oB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ciD-TP-7RY"/>
                            <constraint firstItem="yxw-T6-1JO" firstAttribute="top" secondItem="4oA-C7-iQ0" secondAttribute="bottom" constant="10" id="ciN-yW-SKi"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="eUP-Uy-HrN" secondAttribute="width" id="cmv-Ug-ul8"/>
                            <constraint firstItem="254-v3-lUS" firstAttribute="top" secondItem="eUP-Uy-HrN" secondAttribute="bottom" constant="10" id="dbA-Vm-diq"/>
                            <constraint firstItem="X57-j2-wJs" firstAttribute="top" secondItem="yxw-T6-1JO" secondAttribute="bottom" constant="10" id="dgT-Jh-Ktq"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="AaW-vf-fTj" secondAttribute="height" id="dvR-8J-oCT"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="4oA-C7-iQ0" secondAttribute="height" id="ePe-45-fRT"/>
                            <constraint firstItem="k4U-th-qlG" firstAttribute="top" secondItem="Mdc-D8-r0V" secondAttribute="bottom" constant="10" id="fZ6-ou-gcB"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="4oA-C7-iQ0" secondAttribute="width" id="fn6-jR-c3i"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="254-v3-lUS" secondAttribute="height" id="ggd-Yo-fbK"/>
                            <constraint firstItem="hVW-QJ-V4U" firstAttribute="leading" secondItem="gTT-0K-9Ak" secondAttribute="trailing" constant="10" id="gnQ-nd-KuS"/>
                            <constraint firstItem="MEz-4H-3GX" firstAttribute="leading" secondItem="C3s-Q7-7lM" secondAttribute="trailing" constant="10" id="jBF-Vg-fdU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J2Q-38-WSs" secondAttribute="bottom" constant="10" id="jnm-Ll-Ocw"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="X57-j2-wJs" secondAttribute="width" id="kVa-Cc-xvg"/>
                            <constraint firstItem="k4U-th-qlG" firstAttribute="leading" secondItem="gir-oR-kho" secondAttribute="trailing" constant="10" id="mBO-Eo-UPU"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="J2Q-38-WSs" secondAttribute="height" id="nhE-Fs-1Yp"/>
                            <constraint firstItem="XpI-03-LHe" firstAttribute="top" secondItem="KBo-3r-dPG" secondAttribute="bottom" constant="10" id="pZH-p9-4jl"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="wS1-0O-ZtB" secondAttribute="width" id="q23-Ha-sS7"/>
                            <constraint firstItem="Sjc-Tw-NvM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qKc-lj-QEa"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="gTT-0K-9Ak" secondAttribute="height" id="rGa-ga-2op"/>
                            <constraint firstItem="8qA-Uy-Wm7" firstAttribute="top" secondItem="gTT-0K-9Ak" secondAttribute="bottom" constant="10" id="rLa-8H-giS"/>
                            <constraint firstItem="gir-oR-kho" firstAttribute="top" secondItem="Mdc-D8-r0V" secondAttribute="bottom" constant="10" id="rVL-0d-N0F"/>
                            <constraint firstItem="Mdc-D8-r0V" firstAttribute="leading" secondItem="TKg-2c-3Xf" secondAttribute="trailing" constant="10" id="rci-RH-1HL"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="N9e-HZ-SEC" secondAttribute="width" id="rj8-XB-LI0"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="k4U-th-qlG" secondAttribute="height" id="s4i-ph-nwW"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="height" secondItem="gir-oR-kho" secondAttribute="height" id="sAo-pp-5Z1"/>
                            <constraint firstItem="eUP-Uy-HrN" firstAttribute="leading" secondItem="AaW-vf-fTj" secondAttribute="trailing" constant="10" id="sP8-NC-N5d"/>
                            <constraint firstItem="gTT-0K-9Ak" firstAttribute="leading" secondItem="T02-aV-0oB" secondAttribute="trailing" constant="10" id="smC-d8-7Nz"/>
                            <constraint firstItem="AaW-vf-fTj" firstAttribute="top" secondItem="Mdc-D8-r0V" secondAttribute="bottom" constant="10" id="t3G-64-KVM"/>
                            <constraint firstItem="IAK-z8-NGE" firstAttribute="top" secondItem="T02-aV-0oB" secondAttribute="bottom" constant="10" id="uOX-As-5sh"/>
                            <constraint firstItem="MEz-4H-3GX" firstAttribute="top" secondItem="k4U-th-qlG" secondAttribute="bottom" constant="10" id="ueY-9P-3Di"/>
                            <constraint firstItem="GQs-0i-Gpa" firstAttribute="leading" secondItem="yxw-T6-1JO" secondAttribute="trailing" constant="10" id="ulJ-of-SPe"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="J2Q-38-WSs" secondAttribute="width" id="uuK-2O-ziM"/>
                            <constraint firstItem="Mdc-D8-r0V" firstAttribute="leading" secondItem="XpI-03-LHe" secondAttribute="trailing" constant="10" id="w7u-UG-piY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X57-j2-wJs" secondAttribute="bottom" constant="10" id="wb2-36-uMa"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="IAK-z8-NGE" secondAttribute="width" id="yKj-qB-4hJ"/>
                            <constraint firstItem="UUW-wE-HGS" firstAttribute="width" secondItem="AaW-vf-fTj" secondAttribute="width" id="ygA-Ho-QLg"/>
                            <constraint firstItem="8qA-Uy-Wm7" firstAttribute="leading" secondItem="IAK-z8-NGE" secondAttribute="trailing" constant="10" id="zd9-U6-nOn"/>
                            <constraint firstItem="C3s-Q7-7lM" firstAttribute="top" secondItem="gir-oR-kho" secondAttribute="bottom" constant="10" id="zqx-R5-gTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQs-0i-Gpa" secondAttribute="trailing" constant="10" id="zr8-u4-kvr"/>
                            <constraint firstItem="J2Q-38-WSs" firstAttribute="leading" secondItem="X57-j2-wJs" secondAttribute="trailing" constant="10" id="zsT-fN-CyO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0dt-6S-fPB"/>
                                <exclude reference="NjA-lc-eh2"/>
                                <exclude reference="bex-Oz-aoA"/>
                                <exclude reference="w7u-UG-piY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Mdc-D8-r0V" id="HMN-0t-GLI"/>
                        <outlet property="history" destination="KBo-3r-dPG" id="KhU-yK-fgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
